<?xml version="1.0" ?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BlazorWASMGitHubPagesVSIX.b4fa15cb-bd5b-4cd2-99a6-e9cd6a2e30c6" Version="1.0" Language="en-US" Publisher="pierre3" />
    <DisplayName>Blazor GitHub Pages SPA</DisplayName>
    <Description xml:space="preserve">Blazor WebAssembly template for hosting on GitHub Pages.</Description>
    <MoreInfo>https://github.com/pierre3/blazor-wasm-github-pages-template</MoreInfo>
    <License>LICENSE.txt</License>
    <Tags>Blazor; Blazor WebAssembly; GitHub Pages</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.6, 17.0)" />
    <InstallationTarget Version="[16.6,17.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.6,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.6,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="BlazorWASMGitHubPagesTemplate" d:TargetPath="|BlazorWASMGitHubPagesTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="BlazorWASMGitHubPagesWizard" Path="|BlazorWASMGitHubPagesWizard|" AssemblyName="|BlazorWASMGitHubPagesWizard;AssemblyName|" />
  </Assets>
</PackageManifest>
