<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Blazor GitHub Pages SPA</Name>
    <Description>Blazor WebAssembly template for hosting on GitHub Pages.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>BlazorGitHubPagesSpa</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>BlazorWASMGitHubPagesTemplate.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="$safeprojectname$.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
          </Folder>
          <Folder Name="open-iconic" TargetFolderName="open-iconic">
            <Folder Name="font" TargetFolderName="font">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="open-iconic-bootstrap.min.css">open-iconic-bootstrap.min.css</ProjectItem>
              </Folder>
              <Folder Name="fonts" TargetFolderName="fonts">
                <ProjectItem ReplaceParameters="false" TargetFileName="open-iconic.eot">open-iconic.eot</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="open-iconic.otf">open-iconic.otf</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="open-iconic.svg">open-iconic.svg</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="open-iconic.ttf">open-iconic.ttf</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="open-iconic.woff">open-iconic.woff</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="FONT-LICENSE">FONT-LICENSE</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="ICON-LICENSE">ICON-LICENSE</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="README.md">README.md</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="app.css">app.css</ProjectItem>
        </Folder>
        <Folder Name="sample-data" TargetFolderName="sample-data">
          <ProjectItem ReplaceParameters="true" TargetFileName="weather.json">weather.json</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName=".nojekyll">.nojekyll</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="404.html">404.html</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
      </Folder>
      <Folder Name="Pages" TargetFolderName="Pages">
        <ProjectItem ReplaceParameters="false" TargetFileName="Counter.razor">Counter.razor</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="FetchData.razor">FetchData.razor</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Index.razor">Index.razor</ProjectItem>
      </Folder>
      <Folder Name="Shared" TargetFolderName="Shared">
        <ProjectItem ReplaceParameters="false" TargetFileName="MainLayout.razor">MainLayout.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NavMenu.razor">NavMenu.razor</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SurveyPrompt.razor">SurveyPrompt.razor</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="App.razor">App.razor</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>BlazorWASMGitHubPagesWizard, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=5595a929643c3c2f</Assembly>
    <FullClassName>BlazorWASMGitHubPagesWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>
